{
  "name": "babel-plugin-merge",
  "version": "1.2.1",
  "description": "A babel plugin to include contents of another file wherever needed.",
  "main": "lib/index.js",
  "scripts": {
    "build": "cd src && babel * -d ../lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arash16/babel-plugin-merge.git"
  },
  "keywords": [
    "babel-plugin",
    "transpiler",
    "generation",
    "build",
    "macro",
    "include",
    "module",
    "import"
  ],
  "author": "Arash Shakery <arash.shakery@gmail.com> (arash16.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arash16/babel-plugin-merge/issues"
  },
  "homepage": "https://github.com/arash16/babel-plugin-merge#readme",
  "devDependencies": {
    "babel-preset-env": "*"
  },
  "dependencies": {
    "babel-generator": "*"
  }
}
